{
  "name": "@daldindev/agentic-skills",
  "version": "0.1.0",
  "description": "Install the ag-kit agent roles, skills, and workflows into any project, for any model and any agent harness.",
  "author": "daldindev",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "bin": {
    "agentic-skills": "./src/cli.mjs"
  },
  "files": [
    "src",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "package.json"
  ],
  "keywords": [
    "ai",
    "agents",
    "agent-skills",
    "skills",
    "workflows",
    "prompts",
    "cli",
    "installer",
    "ag-kit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daldindev/agentic-skills.git"
  },
  "bugs": {
    "url": "https://github.com/daldindev/agentic-skills/issues"
  },
  "homepage": "https://github.com/daldindev/agentic-skills#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node tests/run.mjs",
    "check": "npm run lint && npm test",
    "pack:check": "npm pack --dry-run --cache .npm-cache",
    "release:check": "npm run check && npm run pack:check",
    "prepublishOnly": "npm run release:check"
  },
  "devDependencies": {
    "eslint": "^10.9.1"
  }
}
